<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
     
    }
   
   .container{
    background:hsl(212, 45%, 89%);
    background-size: cover;
    height: 100vh;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
   }
   .main{
    display: block;
    background-color:  hsl(0, 0%, 100%);
    width: 300px;
    height: 470px;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  
  
 
   }
   img{
    width: 270px;
   border-radius: 10px;
    margin-top: 15px;
    
   }
.main h3{
  
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 20px;
font-weight: 700;
color:  hsl(218, 44%, 22%);
}
.main p{
  font-size: 15px;
font-family: sans-serif;
  font-weight: 400;
  color:  hsl(220, 15%, 55%);

}
  </style>
</head>
<body>
<div class="container">
  <div class="main">
   <img src="./images/image-qr-code.png" alt="">
    <h3>improve your front-end <br>skill by building projects </h3>
    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
  </div>
  </div>


 
</body>
</html>